# chess-game-core

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/chess/: ChessMain.java  Game.java  GameClient.java  GameClientUI.java  GameListener.java  GameManager.java  Main.java  PieceLocation.java  PieceType.java  Player.java  PlayerColor.java  PromotionType.java  SquareColor.java  Tile.java
src/main/java/chess/engine/: PlayerColor.java
src/main/java/chess/engine/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/java/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/game/: ChessGame.java  ChessGameManager.java  ComputerGame.java  Game.java  GameState.java
src/main/java/chess/game/board/: Board.java  Square.java  SquareColor.java
src/main/java/chess/game/move/: Move.java
src/main/java/chess/game/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  PromotionType.java  Queen.java  Rook.java
src/main/java/chess/game/player/: BasePlayer.java  ComputerMoveStrategy.java  ComputerPlayer.java  HumanMoveStrategy.java  HumanPlayer.java  Player.java  PlayerColor.java
src/main/java/chess/game/utilities/: BoardPrinter.java  ChessNotationHelper.java  SquareColorHelper.java
src/main/java/chess/utilities/: BoardPrinter.java  ChessNotationHelper.java  SquareColorHelper.java
src/main/java/nl/nickthijssen/chesscore/: Game.java  GameClient.java  GameClientUI.java  GameManager.java  PieceLocation.java  PieceType.java  Player.java  PlayerColor.java  PromotionType.java  SquareColor.java
src/main/java/nl/nickthijssen/chesscore/game/: ChessGame.java  ChessGameManager.java
src/main/java/nl/nickthijssen/chesscore/game/board/: Board.java  Square.java
src/main/java/nl/nickthijssen/chesscore/game/move/: Move.java
src/main/java/nl/nickthijssen/chesscore/game/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/nl/nickthijssen/chesscore/game/player/: BasePlayer.java  ComputerPlayer.java  HumanPlayer.java
src/main/java/nl/nickthijssen/chesscore/game/utilities/: BoardPrinter.java  ChessNotationHelper.java  SquareColorHelper.java
src/test/java/nl/nickthijssen/chesscore/utilities/: SquareColorHelperTest.java
